# PM2E1201710040168

./: PM2E1201710040168.sln
PM2E1201710040168/PM2E1201710040168/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  PM2E1201710040168.csproj
PM2E1201710040168/PM2E1201710040168.Android/: MainActivity.cs  PM2E1201710040168.Android.csproj
PM2E1201710040168/PM2E1201710040168.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PM2E1201710040168/PM2E1201710040168.Android/Resources/drawable/: Thumbs.db
PM2E1201710040168/PM2E1201710040168/Models/: Item.cs  Ubicacion.cs
PM2E1201710040168/PM2E1201710040168/Services/: IDataStore.cs  MockDataStore.cs  SQLiteAssistant.cs
PM2E1201710040168/PM2E1201710040168/ViewModels/: BaseViewModel.cs  HomeViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
PM2E1201710040168/PM2E1201710040168/Views/: HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MapView.xaml  MapView.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
