C:\Users\Marvin\source\repos\PM2E1201710040168\PM2E1201710040168\PM2E1201710040168\bin\Debug\netstandard2.0\PM2E1201710040168.deps.json
C:\Users\Marvin\source\repos\PM2E1201710040168\PM2E1201710040168\PM2E1201710040168\bin\Debug\netstandard2.0\PM2E1201710040168.dll
C:\Users\Marvin\source\repos\PM2E1201710040168\PM2E1201710040168\PM2E1201710040168\bin\Debug\netstandard2.0\ref\PM2E1201710040168.dll
C:\Users\Marvin\source\repos\PM2E1201710040168\PM2E1201710040168\PM2E1201710040168\bin\Debug\netstandard2.0\PM2E1201710040168.pdb
C:\Users\Marvin\source\repos\PM2E1201710040168\PM2E1201710040168\PM2E1201710040168\obj\Debug\netstandard2.0\PM2E1201710040168.csprojAssemblyReference.cache
C:\Users\Marvin\source\repos\PM2E1201710040168\PM2E1201710040168\PM2E1201710040168\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\Marvin\source\repos\PM2E1201710040168\PM2E1201710040168\PM2E1201710040168\obj\Debug\netstandard2.0\AppShell.xaml.g.cs
C:\Users\Marvin\source\repos\PM2E1201710040168\PM2E1201710040168\PM2E1201710040168\obj\Debug\netstandard2.0\Views\ItemsPage.xaml.g.cs
C:\Users\Marvin\source\repos\PM2E1201710040168\PM2E1201710040168\PM2E1201710040168\obj\Debug\netstandard2.0\PM2E1201710040168.AssemblyInfoInputs.cache
C:\Users\Marvin\source\repos\PM2E1201710040168\PM2E1201710040168\PM2E1201710040168\obj\Debug\netstandard2.0\PM2E1201710040168.AssemblyInfo.cs
C:\Users\Marvin\source\repos\PM2E1201710040168\PM2E1201710040168\PM2E1201710040168\obj\Debug\netstandard2.0\PM2E1201710040168.csproj.CoreCompileInputs.cache
C:\Users\Marvin\source\repos\PM2E1201710040168\PM2E1201710040168\PM2E1201710040168\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\Marvin\source\repos\PM2E1201710040168\PM2E1201710040168\PM2E1201710040168\obj\Debug\netstandard2.0\PM2E1201710040168.dll
C:\Users\Marvin\source\repos\PM2E1201710040168\PM2E1201710040168\PM2E1201710040168\obj\Debug\netstandard2.0\ref\PM2E1201710040168.dll
C:\Users\Marvin\source\repos\PM2E1201710040168\PM2E1201710040168\PM2E1201710040168\obj\Debug\netstandard2.0\PM2E1201710040168.pdb
C:\Users\Marvin\source\repos\PM2E1201710040168\PM2E1201710040168\PM2E1201710040168\obj\Debug\netstandard2.0\Views\HomePage.xaml.g.cs
C:\Users\Marvin\source\repos\PM2E1201710040168\PM2E1201710040168\PM2E1201710040168\obj\Debug\netstandard2.0\Views\MapView.xaml.g.cs
